{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Conect": {
    "LOAI": "ORA",
    "DBO":  "KTX",
    "IPSERVER": "localhost",
    "DB_NAME": "ORCL",
    "USER": "KTX",
    "PW": "ktx123",
    "PARA": "0"
  },
  "AllowedHosts": "*"
}
